#######################################
# Syntax Coloring Map For Petit FatFs
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

FILINFO	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
open_file	KEYWORD2
read_file	KEYWORD2
open_dir	KEYWORD2
read_dir	KEYWORD2
lseek_file	KEYWORD2
buffer_mode	KEYWORD2
stream_mode	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

PFFS	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################